               _                  _           _                                                      _               
              | |                | |         | |                                                    (_)              
  ___    ___  | |__     ___    __| |  _   _  | |   ___   _ __   ______   ___    ___   _ __  __   __  _    ___    ___ 
 / __|  / __| | '_ \   / _ \  / _` | | | | | | |  / _ \ | '__| |______| / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
 \__ \ | (__  | | | | |  __/ | (_| | | |_| | | | |  __/ | |             \__ \ |  __/ | |     \ V /  | | | (__  |  __/
 |___/  \___| |_| |_|  \___|  \__,_|  \__,_| |_|  \___| |_|             |___/  \___| |_|      \_/   |_|  \___|  \___|
                                                                               

Application Name: ${spring.application.name} # ${application.title}
Application Version: ${application.version}
Spring Boot version: ${spring-boot.formatted-version}                                                                              