org.quartz.scheduler.instanceName=quartz-scheduler
org.quartz.scheduler.threadName=QuartzSchedulerThread
#org.quartz.scheduler.jobFactory.class=org.quartz.simpl.PropertySettingJobFactory
#org.quartz.scheduler.wrapJobExecutionInUserTransaction=true

#---------------------------- JobStoreCMT ----------------------------
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.dataSource=datasource
org.quartz.jobStore.nonManagedTXDataSource=datasource
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.clusterCheckinInterval=

#---------------------------- Data Processor Plugin ----------------------------
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames=data/my_job_data.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true

#---------------------------- Trigger History Plugin ----------------------------
org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggerHistory.triggerFiredMessage='Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}'
#org.quartz.plugin.triggerHistory.triggerCompleteMessage='Trigger {1}.{0} misfired job {6}.{5}  at: {4, date, HH:mm:ss MM/dd/yyyy}.  Should have fired at: {3, date, HH:mm:ss MM/dd/yyyy}'
#org.quartz.plugin.triggerHistory.triggerFiredMessage='Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}'

#---------------------------- Job History Plugin ----------------------------
org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
#org.quartz.plugin.jobHistory.jobToBeFiredMessage='Job {1}.{0} fired (by trigger {4}.{3}) at: {2, date, HH:mm:ss MM/dd/yyyy}'
#org.quartz.plugin.jobHistory.jobSuccessMessage='Job {1}.{0} execution complete at {2, date, HH:mm:ss MM/dd/yyyy} and reports: {8}'
#org.quartz.plugin.jobHistory.jobFailedMessage='Job {1}.{0} execution failed at {2, date, HH:mm:ss MM/dd/yyyy} and reports: {8}'
#org.quartz.plugin.jobHistory.jobWasVetoedMessage='Job {1}.{0} was vetoed.  It was to be fired (by trigger {4}.{3}) at: {2, date, HH:mm:ss MM/dd/yyyy}'

#---------------------------- Thread pool ----------------------------
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=6
#org.quartz.threadPool.threadNamePrefix=${spring.quartz.scheduler-name}_Worker

#---------------------------- Listeners ----------------------------
#org.quartz.jobListener.NAME.class=com.foo.MyListenerClass
#org.quartz.triggerListener.NAME.class=com.foo.MyListenerClass
