########################################## Main ################################################
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=NON_CLUSTERED
org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.SimpleInstanceIdGenerator
org.quartz.scheduler.threadName=instanceName + '_QuartzSchedulerThread'
org.quartz.scheduler.makeSchedulerThreadDaemon=false
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=false
org.quartz.scheduler.idleWaitTime=30000
org.quartz.scheduler.dbFailureRetryInterval=15000
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.PropertySettingJobFactory
org.quartz.scheduler.userTransactionURL='java:comp/UserTransaction'
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.skipUpdateCheck=false
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=1
org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=0

org.quartz.context.key.SOME_KEY=none
########################################## Thread pool ##########################################
org.quartz.threadPool.class=null (org.quartz.simpl.SimpleThreadPool)
org.quartz.threadPool.threadCount=-1
org.quartz.threadPool.threadPriority=Thread.NORM_PRIORITY (5)
org.quartz.threadPool.makeThreadsDaemons=false
org.quartz.threadPool.threadsInheritGroupOfInitializingThread=true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=false
org.quartz.threadPool.threadNamePrefix=[Scheduler Name]_Worker
org.quartz.threadPool.somePropOfFooThreadPool = someValue

##################################### Global TriggerListener #####################################
org.quartz.triggerListener.NAME.class=com.foo.MyListenerClass
org.quartz.triggerListener.NAME.propName=propValue
org.quartz.triggerListener.NAME.prop2Name=prop2Value

####################################### Global JobListener #######################################
org.quartz.jobListener.NAME.class=com.foo.MyListenerClass
org.quartz.jobListener.NAME.propName=propValue
org.quartz.jobListener.NAME.prop2Name=prop2Value

####################################### Plugin Listeners #######################################
---------------------------------------- Trigger History Plugin -----------------------------------
org.quartz.plugin.triggHistory.class = \
  org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = \
  Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage = \
  Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.

######################################### JobInitializationPlugin #########################################
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=data/my_job_data.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound =true
org.quartz.plugin.jobInitializer.scanInterval=120
org.quartz.plugin.jobInitializer.wrapInUserTransaction=false

######################################### ShutdownHookPlugin #########################################
org.quartz.plugin.shutdownhook.class = \
  org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true

######################################### JobStoreTX #########################################
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.dataSource=null
org.quartz.jobStore.tablePrefix="QRTZ_"
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=20
org.quartz.jobStore.dontSetAutoCommitFalse=false
org.quartz.jobStore.selectWithLockSQL="SELECT * FROM {0} LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE"
org.quartz.jobStore.txIsolationLevelSerializable=false
org.quartz.jobStore.acquireTriggersWithinLock=false (or true - see doc below)
org.quartz.jobStore.lockHandler.class=null
org.quartz.jobStore.driverDelegateInitString=null

######################################### JobStoreCMT #########################################
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=null
org.quartz.jobStore.dataSource=null
org.quartz.jobStore.nonManagedTXDataSource=null
org.quartz.jobStore.tablePrefix="QRTZ_"
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=20
org.quartz.jobStore.dontSetAutoCommitFalse=false
org.quartz.jobStore.dontSetNonManagedTXConnectionAutoCommitFalse=false
org.quartz.jobStore.selectWithLockSQL="SELECT * FROM {0} LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE"
org.quartz.jobStore.txIsolationLevelSerializable=false
org.quartz.jobStore.txIsolationLevelReadCommitted=false
org.quartz.jobStore.acquireTriggersWithinLock=false (or true - see doc below)
org.quartz.jobStore.lockHandler.class=null
org.quartz.jobStore.driverDelegateInitString=null

######################################### DataSources #########################################
# If you're using JDBC-Jobstore, you'll be needing a DataSource for its use (or two DataSources, if you're using JobStoreCMT).
org.quartz.dataSource.NAME.driver=null
org.quartz.dataSource.NAME.URL=null
org.quartz.dataSource.NAME.user=""
org.quartz.dataSource.NAME.password=""
org.quartz.dataSource.NAME.maxConnections=10
org.quartz.dataSource.NAME.validationQuery=null
org.quartz.dataSource.NAME.idleConnectionValidationSeconds=50
org.quartz.dataSource.NAME.validateOnCheckout=false
org.quartz.dataSource.NAME.discardIdleConnectionsSeconds=0 (disabled)
org.quartz.dataSource.NAME.connectionProvider.class=null
